apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: broadcaster-secret
  namespace: exercise
spec:
  encryptedData:
    WEBHOOK_URL: AgAGAc6HYUQAvOKcaOWxIlrMtaUcs9dczYNUtHwdZPd1bKNlnttsLlCeFRd6EhU64GIc15nwgQ6MlQtyg+WWUsGecTqwLJy/zr0LDZumdp2ayO1hcH6qqUCI9wMNV2+gm+ervQkRvDZTLwN5f1Kl90gJJ/RWI1cog0gjirlpZlmJp5fJlBVnRFaKXX7mxsumGds41DXcgLGzrTaugVNYzU7VAjElTphQ/vUDndqJg4WSVW9GBd3rRInUJdBnr2rAsX75Sb6//yI089ReBotWkPjoPzo7tJ7GIpnTAVQh9i9lmWguKsUDmXuZZ5Blg/gNFgA57YjQBisMDPD42C/+gr0cyEuuHcWESfjbAsWJi+XhD8z2D9I2FJgixVEzIR6vDL8HClVfN8GAGEUlqFvC72aRTmQHrYTRluso/OzDOepo1nUJjLH+l2JgMxdDsgcWeSkuni2T0xX9s79UbIG/vw+l0mCgT7iAugFAHebkabFM+y6DXIUt4HjaGnMs/HU5912bBoSKDCgFFLm1Y1fP36lIElH3aIrE5qnm6t27Kq5jbbaM2Iz2xeJVZSlhb0X6yl/EbMK6s+G0ZkCN/iLZE+UUFNonxlx+MIeiQOsPUKw7eBvC791vYOYD94Y1Fpjws+zkZRCVj2dwJBKC7VWn6sBUyUdz3mjooTiZN3vpTqv2LDdNu4OmIiqo5jIVKmqUeqtF4UKpyBFh9dwPO5EY1b5eNk/eEALKb7zzByD/0qkz2HHb+Xxn5/2KYoPM5SirEFaIlEKwuFDhHgxjLpfjQ6JDuI8zBZc7r1D/jRVEyq2IQAUnx1HGhEMki9JQxLHmt2hUbSpQR/WIwlJNas5gxEoZflHJUztx7PE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: broadcaster-secret
      namespace: exercise

