apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: broadcaster-secret
  namespace: exercise
spec:
  encryptedData:
    WEBHOOK_URL: AgB/64eLDLSXWrHRGQerJJ2cfI2Ctg8+gsV4H38Oa91wK+allYQYwSiWzq2ZWWF5uCFKUkQHUlJaDvSXM38D21zcmvYXVuwmOUfpzH9KyJ5nUtLgfc3MQpaZvyjsMCP0zWdT7pd8+S0WGm2xle+dsyYuhdmUO6SMBzAmWHjvccZZ1CyFIXOVwjgLfPEEgwU9ovKc19Fo6Q3GpGM57OA2XdZaOs/M47QOfGXwRjMYM2RLEyhOsTGdZU+i8IVcAP0hzd7gzrZIFKM53dGI8dYPpn2VzDcxwiazgoEFNWzuScguPAiycRKW7YTXQZnyBYxipWjKQfGralNRft3SZkRc4leLz5yPfTn8CNRmojVJ37IyOOaALHNnThf3kAJXLa4HlIhOV7+BX3LEef2v3aP8Ct4dpwZLFpaMG0SOLS+72Wr9n4v5Gbtni3ftjKnDPw/qEZuVF07U/BRevAMk/biN5i+GllSAvK2tYc4226AWAifNr90vRX0NC3r5DraaLmi0i6epI7Z6BA2A2P7VoSdfU9pO8OissN4ucYoQfuFjhWHPxcWgEiJKG0stsr4cB8AsoBmbaFj3RKPqOCIPGrCYnpcBNjicY+FgkkFr8E2WyZCrB+X+ULROYRJhdnWn7muYD61jz6tXF3XvJ516oXmP+dk8X7pOXOqo2BGYnENpuYU1ldDTq1LgIIjKCqSiFCUe/iFLW2fmdWMNi7CLoeyu/eg3QlN2HLngwrjjCi1fkgLloyN5sRzS7jOCxdof5s3nw7rMFdIt1W6uJXL67rb9yJUhLFafA1WBVw2p4szgbHGUCrEPK2wIsi/8iuVHP1rWd5EYcDij0oMdJ3NHnWYyOsxGpTCiP6gcoug3
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: broadcaster-secret
      namespace: exercise

