apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: exercise
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBlErd8bCfOELOrSX14LQU4LKpCllBzFn2gQA2bYnFzWj82WPZbgocc/rcvOfs1EqOMEX7qqVQP3JIil9jQjfJSbkhCzJc/hbdCM+CfLUgRTJbvjr9ELRbXM/duYmnd6SleF7Q7LT29w6gbEd+6YmCZQftppI4ZWLPJCdxw9F3ucE6ZxmSA134vmrgghqMj1YOoQZPY9Cbll5Ofdv5MXlUDyv7cuPUwt0pzvI/vRSjS54N3s+3t8mNvDH9QpgSVFcSBYNR1O1Xckmyne0IfqPtMFS/P2xLjzN2u3Yz4XYtEcYZlvekIqyA8dlKbZBRQElqVE6HAE7YS9HgQDooaFLGG7ULyezGhoQv7ncWctreC/IrAr/HVKiHYMclpIGzIl1iUHB997JOYUtC9c1rJttlxJaWFv/7BAThuSlhq7CVK3F9FAliSv/upm7k1j+hVoXO3i6YMG8fh7L6h6DqOl8IbB4xsRqLEuh52vfgEONWdUAeZG9XrHqeK82aFkWtFSsZuXRCdkL0maBli0CDby3ExACQBqD8L2ElYjnWoU3SlTZctoRNUAdMCXuwUJfzhGSlznomDe7CxXKEgiJvxq2CFqJm9E7LXHAz08MxDX3mngRR9bY2dDhCwTmTvkgnLNwBdJz6NaWMuyWSVDMx1MAw+aAbbBOh9nSzGFUi124sTT+CBikYxw3IYYasLq7gc4QWSYjBXn80=
    POSTGRES_USER: AgA+U/j99b/jfHwNw56QqEoGjEmuEBLvPswZ90H71E9bpOYAKOCbZwxoCJ1PS2GEi+hCEA0s/ZdKjsnGBr0Wg4xj9WEl2jKO33WTgJWaQxeZEPT7NK2hseBS54zI4Sjp7WSFDr5llUHb6La0klR7d8Dpkfy02YFb6YtsvvYLAU6fg3XbU4RO2PPIg0q4uTwxxBt86yw4XRc2eKyXlvXlFcUF5dCgbrPw4H817TyPBWC/wDL5WrpqjD3TlashHcHAtvLOdRZc44XcKxUuN0qrdNcNdIShcqVtpjk0KJAhWVBV0qAf4lXSGWgZNgYVRnp3R9t9QVUPyL3Ww1muok9V35n3cpJdNWlbuaDKqvQiNPR783QicZkSfI2/diqPd7W7DaJvP0bQYZ4V9bX9RGXNZAgqYdbFI8ph0LFVNQiN5rol+cuCGb9t+13f5Wm0ZtvCXUcrIbO5jnF3uxTVv8ABKi1M+4IcCm1ye9kNppjMYgi1eZdqYvdrYE5ArrxbrdhVlH/MKkMufwECHxZx6TaViEtngi7ToO3PKg6iB+h6Skep8t272Yn28kegkPKyJbUL9Qf7riIHpwxr5mTmUmcLsOxJE6tQmVrqbOnjerSSFbvtgXD/LDJKYsV9ljoUp2ynV5zZdWP+X0W8LlkPsUfN8Pya8Mw8kQOWBsWgYcQ6FlCSteVCcTYJh4XX7U5XN8cv/WGoB6JHQKU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: exercise

