apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: exercise
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCIF74NbE5cgvAE5jls8mcm8t7nvh9XCaoI+B/ulk3CABSVuARwNiV8+YgXWO1qxSvIB6rJLD72dqBOJ4bV3eeSAC45D+M9PKGHN6x+f5eldgSj/BoYw3Gh39/gCE+LDYsKB4jj9Td2wype/tf/ZqFV6X6M22T+Cl+2lWMIOJGOpPOjJsTo+CPKiu2CZ9AAnbFSEt3QxuZ59RBFv3eACWizCNbmMhK4eBREesdifcnsa0NFdwVqE2Z3G3gaSM4JNzAJqrWqh/ORnosSd7q7zoeeryzS4Fb55IIfiUCPLWbxl+tYU1afqt0LBD5t+prAqAGl3T8E8qAy3iHLy1gPPyWOGG/nB5NOMRiu3UuCYczrt4LXu+S3gKnLyINtsr2ZA0YxYshgR25K+IbJ+nCyDnvLnAutH/0r4FkAilRWdf31pn9PxzXY4ycZ6No1PpJed4DMYlMjaLl5XbG/reI9IMbHCGSQ32Jmjaa6LuUqHNgsCmtfxf38MTQ0+YFaAQXH9DedIYbnDX4VvHxOG+3V9EuCej6YR21oY6kykwiA3TvtUdJhHKb5dm5jaVMGQ7vo4+MAFiL24CCVo0qezLHRnyd8s4aZt5GpJgcjLU+kmp+80wJzF9MdUKP7VZc8gmkNL+eN3FMgqR2YyvORBmKYMQps0RcQJm84hyoj5j/nUbrafRr8h0O9vi0eLXOKdYLxau/aR+MJ8jY=
    POSTGRES_USER: AgCtriyC3GUbyJFm3SxGUCRW5OlL1inPE0/ymeaElVGr8iq4De9xkSUDY2MIX7rplltBBwpySPkO3ItUEEdul8fTbGOJwLpPKAHj/CUbSCKM5f1ffpduEocTQiwlcO0vnfidBxx1N/4SfnI0+AYWvgxVrw3dmneH0bEwvDFHemlICOu4EDbBuRKNXFs+mIPylBdaqzYu8T21Yss7ulLnoRuyE+eaXCafIuNY/WCBB4pOrydKMng6KNHQFXDIwZD9YwFiojpMeQMwyIg5jeCxWHxjACOkO0Zv9ntFyndlBYOA07UflH8bcPnrUVIzxVAAy+AkSpKOxfACKz2RZZlpe4cZAUXtiohX/l4hrzzH0u+UdKxkxBl6+oDOfmhvEfl++YAeAkcVg9AVXvEOKwcsWgAkcuHYc2zid+szRlRX8SJc/zdlFAXFJ0eMonHrG/+LTe3gTxYJl/uZNdR7hlg+W0ph+8Z4bFaaKc4nyX5fZVANlfPErmC9J52jUC7LPgF7ZgJvKrrc0MC0lNSwznOB67jfy7dWfEUeR3OLApUhLfAMKpdHSrbTUnNXfvGvdr/tGq9M2vu9GcM0gEF0dY5XD+1afQfR+PpK4wlyLKr1EKHLMRk7p87n18PexrfhuWTKbjqYo55DExn0lVhgJpeVJ1ul4oKR9s393VZAHRy71oonXflY3vu2R3gbBEFvvpYpNs+KwykZcSk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: exercise

