apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 3/3.3/manifests/deployment.yaml
- 3/3.3/manifests/service.yaml
images:
- name: PROJECT/IMAGE
  newName: dhanusaputra/colorcontent
